# Keybinds for kali-dwm
## mod is windows key
* Kill focused - `mod + q`
* Open terminal - `mod + Enter`
* Open rofi - `mod + d`
* Open powermenu - `mod + shift+ p`
* Open wifi menu - `mod + shift + w`
* Lockscreen - `mod + l`
* Volume up - `mod + F10`
* Volume down - `mod + F9`
* Brightness up - `mod + F7`
* Brightness down - `mod + F6`
* Layout vertically - `mod + v`
* Layout horizontally - `mod + h`
* Screenshot fullscreen to clipboard - `mod + shift + s`